# sakeman

./: pom.xml
src/main/java/com/sakeman/: SakemanApplication.java
src/main/java/com/sakeman/config/: ActuatorConfig.java  DataSourceConfig.java  ElastiCacheConfig.java  JavaConfig.java  MethodSecurityConfig.java  SecurityConfig.java  SentryShutdown.java  ThymeleafConfig.java  TomcatConfig.java
src/main/java/com/sakeman/controller/: AuthorController.java  CacheController.java  CustomErrorController.java  EmployeeController.java  HelloController.java  IndexController.java  LoginController.java  LogoutController.java  MangaController.java  ReviewController.java  TagController.java  UclistController.java  UserController.java  UserProfController.java  VerificationController.java  WebMangaUpdateInfoController.java
src/main/java/com/sakeman/dto/: MangaAdminResponseDTO.java  MangaForShelfDTO.java  WebMangaUpdateInfoAdminResponseDTO.java
src/main/java/com/sakeman/entity/: Author.java  AuthorFollow.java  Badge.java  BadgeUser.java  Genre.java  GenreTag.java  Like.java  Manga.java  MangaAuthor.java  MangaTag.java  ReadStatus.java  Review.java  Tag.java  Uclist.java  UclistManga.java  User.java  UserFollow.java  UserManga.java  UserMangaPK.java  UserWebMangaSetting.java  UserWebMangaSettingGenre.java  WebLike.java  WebMangaFollow.java  WebMangaMedia.java  WebMangaTitleConverter.java  WebMangaUpdateInfo.java
src/main/java/com/sakeman/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/sakeman/factory/: PageRequestFactory.java
src/main/java/com/sakeman/form/: EditUserProfForm.java  EditWebMangaUpdateInfoForm.java  EmployeeForm.java  RatingForm.java  ReissueTokenForm.java  ResetPasswordForm.java  SearchbarForm.java  SendEmailForm.java  SignupForm.java  UpdateEmailForm.java  UpdatePasswordForm.java
src/main/java/com/sakeman/global/: GlobalControllerAdvice.java
src/main/java/com/sakeman/media/: YoungChampion.java
src/main/java/com/sakeman/repository/: AuthorFollowRepository.java  AuthorRepository.java  BadgeRepository.java  BadgeUserRepository.java  EmployeeRepository.java  GenreRepository.java  GenreTagRepository.java  LikeRepository.java  MangaAuthorRepository.java  MangaRepository.java  MangaSpecifications.java  MangaTagRepository.java  ReadStatusRepository.java  ReviewRepository.java  TagRepository.java  UclistMangaRepository.java  UclistRepository.java  UserFollowRepository.java  UserMangaRepository.java  UserRepository.java  UserWebMangaSettingGenreRepository.java  UserWebMangaSettingRepository.java  WebLikeRepository.java  WebMangaFollowRepository.java  WebMangaMediaRepository.java  WebMangaTitleConverterRepository.java  WebMangaUpdateInfoRepository.java
src/main/java/com/sakeman/service/: AuthorFollowService.java  AuthorService.java  BadgeService.java  BadgeUserService.java  CacheService.java  CustomAuthenticationFailureHandler.java  EmailService.java  EmailServiceImpl.java  GenreService.java  GenreTagService.java  ImageValidationService.java  IndexService.java  LikeService.java  MangaAuthorService.java  MangaService.java  MangaTagService.java  ReadStatusService.java  ReviewService.java  RssParseService.java  S3Service.java  ScrapeConvertService.java  StringUtilService.java  TagService.java  UclistMangaService.java  UclistService.java  UserDetail.java  UserDetailService.java  UserFollowService.java  UserMangaService.java  UserProfService.java  UserService.java  UserWebMangaSettingService.java  WebLikeService.java  (+5 more)
src/main/resources/: application.yml  data.sql  logback-spring.xml
src/main/resources/config/: application-dev.yml  application-local.yml
src/main/resources/schema/: data-local.sql
src/main/resources/static/css/: manga-list-module.css  postpage.css  shelf.css  tab.css
src/main/resources/static/js/: 5-1-16.js  9-2-1.js  authorfollow.js  checkbox.js  like.js  loading-screen.js  open-manga-info-for-uclist.js  rating.js  readmore.js  searchbar.js  select2.min.js  shelf-status-btn-mini.js  shelf-status-btn.js  status-btn.js  status.js  tables.js  userfollow.js  web-manga-update-info-ajax.js  weblike.js  webmangafollow.js
src/main/resources/templates/: confirm.html  hello.html  index.html  login.html  openbd.html  password-reset-form.html  password-reset-mail-sent.html  password-reset.html  search.html  signup.html  test.html  update-email-form.html  verification-result.html
src/main/resources/templates/admin/: index.html  sidebar.html
src/main/resources/templates/author/: detail.html
src/main/resources/templates/common/: admin-layout.html  footer.html  header.html  layout-admin2.html  layout-crud-userprof.html  layout.html  menu.html
src/main/resources/templates/crud-userprof/: login.html  reset-password-form.html  reset-password-request.html  sent-email.html  signup.html  update-email-form.html  update-password-form.html  verify-token.html
src/main/resources/templates/email/: verification.html
src/main/resources/templates/employee/: employeeDetail.html  employeeList.html
src/main/resources/templates/error/: 403.html  404.html  error.html
src/main/resources/templates/manga/: detail-review.html  detail.html  list-popular.html  list.html
src/main/resources/templates/module/: manga-detail-module.html  manga-list-module.html  pagenation-module.html  review-list-module.html  search-module.html  shelf-card-module.html  uclist-list-module.html  user-list-module.html
src/main/resources/templates/review/: list-popular.html  list.html  post-review.html
src/main/resources/templates/test/: test-detail.html  test-layout.html  test-nest-parent.html
src/main/resources/templates/uclist/: list-popular.html  list.html  post-uclist.html
src/main/resources/templates/user/: detail-read.html  detail.html  list-popular.html  list.html  update.html
src/main/resources/templates/web-manga-update-info/: list-follow.html  list-free.html  list-today.html  list.html
src/main/resources/templates/使ってない/: info-list-module_old.html  manga-card.html  minilist.html
src/test/java/com/sakeman/: SakemanApplicationTests.java
(+165 files in other folders)
